example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]   | passed | 0.01343 seconds |
./spec/models/attendance_spec.rb[1:2]   | passed | 0.00092 seconds |
./spec/models/attendance_spec.rb[1:3]   | passed | 0.05068 seconds |
./spec/models/attendance_spec.rb[1:4]   | passed | 0.00968 seconds |
./spec/models/attendance_spec.rb[1:5]   | passed | 0.02046 seconds |
./spec/models/attendance_spec.rb[1:6:1] | passed | 0.02048 seconds |
./spec/models/developer_spec.rb[1:1]    | passed | 0.00301 seconds |
./spec/models/developer_spec.rb[1:2]    | passed | 0.00281 seconds |
./spec/models/developer_spec.rb[1:3]    | passed | 0.00353 seconds |
./spec/models/developer_spec.rb[1:4]    | passed | 0.00373 seconds |
./spec/models/developer_spec.rb[1:5]    | passed | 0.00099 seconds |
./spec/models/developer_spec.rb[1:6]    | passed | 0.00483 seconds |
./spec/models/developer_spec.rb[1:7]    | passed | 0.01035 seconds |
./spec/models/developer_spec.rb[1:8]    | passed | 0.00516 seconds |
./spec/models/developer_spec.rb[1:9]    | passed | 0.01181 seconds |
./spec/models/developer_spec.rb[1:10]   | passed | 0.00103 seconds |
./spec/models/developer_spec.rb[1:11]   | passed | 0.00084 seconds |
./spec/models/developer_spec.rb[1:12]   | passed | 0.00101 seconds |
./spec/models/developer_spec.rb[1:13]   | passed | 0.00092 seconds |
./spec/models/developer_spec.rb[1:14]   | passed | 0.00088 seconds |
./spec/models/developer_spec.rb[1:15]   | passed | 0.00106 seconds |
./spec/models/developer_spec.rb[1:16]   | passed | 0.00788 seconds |
./spec/models/developer_spec.rb[1:17]   | passed | 0.00572 seconds |
./spec/models/developer_spec.rb[1:18]   | passed | 0.00131 seconds |
./spec/models/exit_ticket_spec.rb[1:1]  | passed | 0.00106 seconds |
./spec/models/exit_ticket_spec.rb[1:2]  | passed | 0.02649 seconds |
./spec/models/exit_ticket_spec.rb[1:3]  | passed | 0.01253 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.01884 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.01201 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00462 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:6]         | passed | 0.01606 seconds |
./spec/models/user_spec.rb[1:7:1]       | passed | 0.04007 seconds |
