example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]   | passed | 0.00099 seconds |
./spec/models/attendance_spec.rb[1:2]   | passed | 0.0008 seconds  |
./spec/models/attendance_spec.rb[1:3]   | passed | 0.01823 seconds |
./spec/models/attendance_spec.rb[1:4]   | passed | 0.01158 seconds |
./spec/models/attendance_spec.rb[1:5]   | passed | 0.01823 seconds |
./spec/models/attendance_spec.rb[1:6:1] | passed | 0.02244 seconds |
./spec/models/developer_spec.rb[1:1]    | passed | 0.00292 seconds |
./spec/models/developer_spec.rb[1:2]    | passed | 0.00278 seconds |
./spec/models/developer_spec.rb[1:3]    | passed | 0.02843 seconds |
./spec/models/developer_spec.rb[1:4]    | passed | 0.0043 seconds  |
./spec/models/developer_spec.rb[1:5]    | passed | 0.00098 seconds |
./spec/models/developer_spec.rb[1:6]    | passed | 0.00451 seconds |
./spec/models/developer_spec.rb[1:7]    | passed | 0.01177 seconds |
./spec/models/developer_spec.rb[1:8]    | passed | 0.00482 seconds |
./spec/models/developer_spec.rb[1:9]    | passed | 0.02923 seconds |
./spec/models/developer_spec.rb[1:10]   | passed | 0.00092 seconds |
./spec/models/developer_spec.rb[1:11]   | passed | 0.00139 seconds |
./spec/models/developer_spec.rb[1:12]   | passed | 0.00108 seconds |
./spec/models/developer_spec.rb[1:13]   | passed | 0.00183 seconds |
./spec/models/developer_spec.rb[1:14]   | passed | 0.00159 seconds |
./spec/models/developer_spec.rb[1:15]   | passed | 0.00105 seconds |
./spec/models/developer_spec.rb[1:16]   | passed | 0.01032 seconds |
./spec/models/developer_spec.rb[1:17]   | passed | 0.02123 seconds |
./spec/models/developer_spec.rb[1:18]   | passed | 0.00131 seconds |
./spec/models/exit_ticket_spec.rb[1:1]  | passed | 0.00115 seconds |
./spec/models/exit_ticket_spec.rb[1:2]  | passed | 0.01409 seconds |
./spec/models/exit_ticket_spec.rb[1:3]  | passed | 0.03945 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00094 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00641 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.01336 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00451 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.00422 seconds |
./spec/models/user_spec.rb[1:6]         | passed | 0.01141 seconds |
./spec/models/user_spec.rb[1:7:1]       | passed | 0.01264 seconds |
