example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]  | passed | 0.00104 seconds |
./spec/models/attendance_spec.rb[1:2]  | passed | 0.01337 seconds |
./spec/models/attendance_spec.rb[1:3]  | passed | 0.01036 seconds |
./spec/models/attendance_spec.rb[1:4]  | passed | 0.08064 seconds |
./spec/models/developer_spec.rb[1:1]   | passed | 0.00511 seconds |
./spec/models/developer_spec.rb[1:2]   | passed | 0.04303 seconds |
./spec/models/exit_ticket_spec.rb[1:1] | passed | 0.01053 seconds |
./spec/models/exit_ticket_spec.rb[1:2] | passed | 0.01487 seconds |
./spec/models/exit_ticket_spec.rb[1:3] | passed | 0.01445 seconds |
