example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]  | passed | 0.00105 seconds |
./spec/models/attendance_spec.rb[1:2]  | passed | 0.00839 seconds |
./spec/models/attendance_spec.rb[1:3]  | passed | 0.0087 seconds  |
./spec/models/attendance_spec.rb[1:4]  | passed | 0.07388 seconds |
./spec/models/developer_spec.rb[1:1]   | passed | 0.00141 seconds |
./spec/models/developer_spec.rb[1:2]   | passed | 0.00811 seconds |
./spec/models/exit_ticket_spec.rb[1:1] | passed | 0.00108 seconds |
./spec/models/exit_ticket_spec.rb[1:2] | passed | 0.01199 seconds |
./spec/models/exit_ticket_spec.rb[1:3] | passed | 0.07074 seconds |
