example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]   | passed | 0.001 seconds   |
./spec/models/attendance_spec.rb[1:2]   | passed | 0.00412 seconds |
./spec/models/attendance_spec.rb[1:3]   | passed | 0.02179 seconds |
./spec/models/attendance_spec.rb[1:4]   | passed | 0.01853 seconds |
./spec/models/attendance_spec.rb[1:5]   | passed | 0.01735 seconds |
./spec/models/attendance_spec.rb[1:6:1] | passed | 0.02263 seconds |
./spec/models/developer_spec.rb[1:1]    | passed | 0.00457 seconds |
./spec/models/developer_spec.rb[1:2]    | passed | 0.005 seconds   |
./spec/models/developer_spec.rb[1:3]    | passed | 0.0033 seconds  |
./spec/models/developer_spec.rb[1:4]    | passed | 0.0037 seconds  |
./spec/models/developer_spec.rb[1:5]    | passed | 0.00306 seconds |
./spec/models/developer_spec.rb[1:6]    | passed | 0.0049 seconds  |
./spec/models/developer_spec.rb[1:7]    | passed | 0.01014 seconds |
./spec/models/developer_spec.rb[1:8]    | passed | 0.0051 seconds  |
./spec/models/developer_spec.rb[1:9]    | passed | 0.02902 seconds |
./spec/models/developer_spec.rb[1:10]   | passed | 0.00091 seconds |
./spec/models/developer_spec.rb[1:11]   | passed | 0.00097 seconds |
./spec/models/developer_spec.rb[1:12]   | passed | 0.02417 seconds |
./spec/models/developer_spec.rb[1:13]   | passed | 0.00092 seconds |
./spec/models/developer_spec.rb[1:14]   | passed | 0.00102 seconds |
./spec/models/developer_spec.rb[1:15]   | passed | 0.00095 seconds |
./spec/models/developer_spec.rb[1:16]   | passed | 0.00894 seconds |
./spec/models/developer_spec.rb[1:17]   | passed | 0.01252 seconds |
./spec/models/developer_spec.rb[1:18]   | passed | 0.00114 seconds |
./spec/models/exit_ticket_spec.rb[1:1]  | passed | 0.00098 seconds |
./spec/models/exit_ticket_spec.rb[1:2]  | passed | 0.0119 seconds  |
./spec/models/exit_ticket_spec.rb[1:3]  | passed | 0.02399 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.001 seconds   |
./spec/models/user_spec.rb[1:2]         | passed | 0.02584 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00441 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.01324 seconds |
./spec/models/user_spec.rb[1:6:1]       | passed | 0.04293 seconds |
