example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]   | passed | 0.00462 seconds |
./spec/models/attendance_spec.rb[1:2]   | passed | 0.00095 seconds |
./spec/models/attendance_spec.rb[1:3]   | failed | 0.0067 seconds  |
./spec/models/attendance_spec.rb[1:4]   | failed | 0.00418 seconds |
./spec/models/attendance_spec.rb[1:5]   | failed | 0.00505 seconds |
./spec/models/attendance_spec.rb[1:6:1] | failed | 0.00467 seconds |
./spec/models/developer_spec.rb[1:1]    | passed | 0.00488 seconds |
./spec/models/developer_spec.rb[1:2]    | passed | 0.00479 seconds |
./spec/models/developer_spec.rb[1:3]    | passed | 0.00341 seconds |
./spec/models/developer_spec.rb[1:4]    | passed | 0.00373 seconds |
./spec/models/developer_spec.rb[1:5]    | passed | 0.00102 seconds |
./spec/models/developer_spec.rb[1:6]    | passed | 0.02246 seconds |
./spec/models/developer_spec.rb[1:7]    | passed | 0.01037 seconds |
./spec/models/developer_spec.rb[1:8]    | passed | 0.00498 seconds |
./spec/models/developer_spec.rb[1:9]    | passed | 0.01323 seconds |
./spec/models/developer_spec.rb[1:10]   | passed | 0.00095 seconds |
./spec/models/developer_spec.rb[1:11]   | passed | 0.0267 seconds  |
./spec/models/developer_spec.rb[1:12]   | passed | 0.00115 seconds |
./spec/models/developer_spec.rb[1:13]   | passed | 0.00096 seconds |
./spec/models/developer_spec.rb[1:14]   | passed | 0.00075 seconds |
./spec/models/developer_spec.rb[1:15]   | passed | 0.00072 seconds |
./spec/models/developer_spec.rb[1:16]   | passed | 0.00869 seconds |
./spec/models/developer_spec.rb[1:17]   | passed | 0.01622 seconds |
./spec/models/developer_spec.rb[1:18]   | passed | 0.00122 seconds |
./spec/models/exit_ticket_spec.rb[1:1]  | passed | 0.01333 seconds |
./spec/models/exit_ticket_spec.rb[1:2]  | passed | 0.05807 seconds |
./spec/models/exit_ticket_spec.rb[1:3]  | passed | 0.01194 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00107 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.01657 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00486 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.02517 seconds |
./spec/models/user_spec.rb[1:6]         | passed | 0.01396 seconds |
./spec/models/user_spec.rb[1:7:1]       | passed | 0.04145 seconds |
