example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]  | passed | 0.0009 seconds  |
./spec/models/attendance_spec.rb[1:2]  | passed | 0.00932 seconds |
./spec/models/attendance_spec.rb[1:3]  | passed | 0.00085 seconds |
./spec/models/attendance_spec.rb[1:4]  | passed | 0.00957 seconds |
./spec/models/attendance_spec.rb[1:5]  | passed | 0.03208 seconds |
./spec/models/developer_spec.rb[1:1]   | passed | 0.00835 seconds |
./spec/models/developer_spec.rb[1:2]   | passed | 0.05226 seconds |
./spec/models/exit_ticket_spec.rb[1:1] | passed | 0.00983 seconds |
./spec/models/exit_ticket_spec.rb[1:2] | passed | 0.0087 seconds  |
./spec/models/exit_ticket_spec.rb[1:3] | passed | 0.01235 seconds |
