example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]  | passed | 0.00099 seconds |
./spec/models/attendance_spec.rb[1:2]  | passed | 0.05928 seconds |
./spec/models/attendance_spec.rb[1:3]  | passed | 0.00866 seconds |
./spec/models/attendance_spec.rb[1:4]  | passed | 0.01709 seconds |
./spec/models/developer_spec.rb[1:1]   | passed | 0.03705 seconds |
./spec/models/developer_spec.rb[1:2]   | passed | 0.02974 seconds |
./spec/models/exit_ticket_spec.rb[1:1] | passed | 0.00099 seconds |
./spec/models/exit_ticket_spec.rb[1:2] | passed | 0.01082 seconds |
./spec/models/exit_ticket_spec.rb[1:3] | passed | 0.06354 seconds |
