example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]  | passed | 0.00087 seconds |
./spec/models/attendance_spec.rb[1:2]  | passed | 0.01015 seconds |
./spec/models/attendance_spec.rb[1:3]  | passed | 0.00081 seconds |
./spec/models/attendance_spec.rb[1:4]  | passed | 0.01811 seconds |
./spec/models/attendance_spec.rb[1:5]  | passed | 0.02822 seconds |
./spec/models/developer_spec.rb[1:1]   | passed | 0.00184 seconds |
./spec/models/developer_spec.rb[1:2]   | passed | 0.00628 seconds |
./spec/models/exit_ticket_spec.rb[1:1] | passed | 0.00123 seconds |
./spec/models/exit_ticket_spec.rb[1:2] | passed | 0.01331 seconds |
./spec/models/exit_ticket_spec.rb[1:3] | passed | 0.06865 seconds |
