example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]  | passed | 0.00103 seconds |
./spec/models/attendance_spec.rb[1:2]  | passed | 0.01103 seconds |
./spec/models/attendance_spec.rb[1:3]  | passed | 0.00082 seconds |
./spec/models/attendance_spec.rb[1:4]  | passed | 0.06237 seconds |
./spec/models/attendance_spec.rb[1:5]  | passed | 0.02003 seconds |
./spec/models/developer_spec.rb[1:1]   | passed | 0.00582 seconds |
./spec/models/developer_spec.rb[1:2]   | passed | 0.0059 seconds  |
./spec/models/developer_spec.rb[1:3]   | passed | 0.00614 seconds |
./spec/models/developer_spec.rb[1:4]   | passed | 0.00626 seconds |
./spec/models/developer_spec.rb[1:5]   | passed | 0.00071 seconds |
./spec/models/developer_spec.rb[1:6]   | passed | 0.00773 seconds |
./spec/models/developer_spec.rb[1:7]   | passed | 0.01362 seconds |
./spec/models/developer_spec.rb[1:8]   | passed | 0.0123 seconds  |
./spec/models/developer_spec.rb[1:9]   | passed | 0.01663 seconds |
./spec/models/developer_spec.rb[1:10]  | passed | 0.00115 seconds |
./spec/models/developer_spec.rb[1:11]  | passed | 0.0012 seconds  |
./spec/models/developer_spec.rb[1:12]  | passed | 0.00255 seconds |
./spec/models/developer_spec.rb[1:13]  | passed | 0.00106 seconds |
./spec/models/developer_spec.rb[1:14]  | passed | 0.00111 seconds |
./spec/models/developer_spec.rb[1:15]  | passed | 0.00077 seconds |
./spec/models/developer_spec.rb[1:16]  | passed | 0.00761 seconds |
./spec/models/developer_spec.rb[1:17]  | passed | 0.05623 seconds |
./spec/models/developer_spec.rb[1:18]  | passed | 0.00181 seconds |
./spec/models/exit_ticket_spec.rb[1:1] | passed | 0.01134 seconds |
./spec/models/exit_ticket_spec.rb[1:2] | passed | 0.01015 seconds |
./spec/models/exit_ticket_spec.rb[1:3] | passed | 0.01214 seconds |
