example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]  | passed | 0.00761 seconds |
./spec/models/attendance_spec.rb[1:2]  | passed | 0.0199 seconds  |
./spec/models/attendance_spec.rb[1:3]  | passed | 0.01247 seconds |
./spec/models/attendance_spec.rb[1:4]  | passed | 0.0742 seconds  |
./spec/models/developer_spec.rb[1:1]   | passed | 0.04801 seconds |
./spec/models/developer_spec.rb[1:2]   | passed | 0.0074 seconds  |
./spec/models/developer_spec.rb[1:3]   | passed | 0.00159 seconds |
./spec/models/developer_spec.rb[1:4:1] | passed | 0.01068 seconds |
./spec/models/developer_spec.rb[1:4:2] | passed | 0.00694 seconds |
./spec/models/developer_spec.rb[1:4:3] | passed | 0.01658 seconds |
./spec/models/developer_spec.rb[1:4:4] | passed | 0.01523 seconds |
./spec/models/exit_ticket_spec.rb[1:1] | passed | 0.00263 seconds |
./spec/models/exit_ticket_spec.rb[1:2] | passed | 0.01536 seconds |
./spec/models/exit_ticket_spec.rb[1:3] | passed | 0.02564 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.02488 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.01449 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.02311 seconds |
./spec/models/user_spec.rb[1:2:3]      | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:2:4]      | passed | 0.00446 seconds |
./spec/models/user_spec.rb[1:2:5]      | passed | 0.05999 seconds |
./spec/models/user_spec.rb[1:2:6]      | passed | 0.01609 seconds |
