example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]   | passed | 0.00088 seconds |
./spec/models/attendance_spec.rb[1:2]   | passed | 0.00131 seconds |
./spec/models/attendance_spec.rb[1:3]   | passed | 0.01698 seconds |
./spec/models/attendance_spec.rb[1:4]   | passed | 0.00869 seconds |
./spec/models/attendance_spec.rb[1:5]   | passed | 0.02093 seconds |
./spec/models/attendance_spec.rb[1:6:1] | passed | 0.0302 seconds  |
./spec/models/developer_spec.rb[1:1]    | failed | 0.01725 seconds |
./spec/models/developer_spec.rb[1:2]    | passed | 0.00584 seconds |
./spec/models/developer_spec.rb[1:3]    | passed | 0.00528 seconds |
./spec/models/developer_spec.rb[1:4]    | passed | 0.0057 seconds  |
./spec/models/developer_spec.rb[1:5]    | passed | 0.00364 seconds |
./spec/models/developer_spec.rb[1:6]    | passed | 0.0033 seconds  |
./spec/models/developer_spec.rb[1:7]    | passed | 0.00684 seconds |
./spec/models/developer_spec.rb[1:8]    | passed | 0.01461 seconds |
./spec/models/developer_spec.rb[1:9]    | passed | 0.00471 seconds |
./spec/models/developer_spec.rb[1:10]   | passed | 0.01905 seconds |
./spec/models/developer_spec.rb[1:11]   | passed | 0.00097 seconds |
./spec/models/developer_spec.rb[1:12]   | passed | 0.00092 seconds |
./spec/models/developer_spec.rb[1:13]   | passed | 0.0008 seconds  |
./spec/models/developer_spec.rb[1:14]   | passed | 0.00112 seconds |
./spec/models/developer_spec.rb[1:15]   | passed | 0.00085 seconds |
./spec/models/developer_spec.rb[1:16]   | passed | 0.00092 seconds |
./spec/models/developer_spec.rb[1:17]   | failed | 0.00983 seconds |
./spec/models/developer_spec.rb[1:18]   | passed | 0.01801 seconds |
./spec/models/developer_spec.rb[1:19]   | passed | 0.00158 seconds |
./spec/models/developer_spec.rb[1:20]   | failed | 0.06545 seconds |
./spec/models/exit_ticket_spec.rb[1:1]  | passed | 0.00101 seconds |
./spec/models/exit_ticket_spec.rb[1:2]  | passed | 0.03068 seconds |
./spec/models/exit_ticket_spec.rb[1:3]  | passed | 0.01785 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.01289 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.01373 seconds |
./spec/models/user_spec.rb[1:2:3]       | failed | 0.00669 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.02036 seconds |
./spec/models/user_spec.rb[1:2:6]       | failed | 0.01721 seconds |
