example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]  | passed | 0.00755 seconds |
./spec/models/attendance_spec.rb[1:2]  | passed | 0.01343 seconds |
./spec/models/attendance_spec.rb[1:3]  | passed | 0.00089 seconds |
./spec/models/attendance_spec.rb[1:4]  | passed | 0.0577 seconds  |
./spec/models/attendance_spec.rb[1:5]  | passed | 0.02243 seconds |
./spec/models/developer_spec.rb[1:1]   | passed | 0.00302 seconds |
./spec/models/developer_spec.rb[1:2]   | passed | 0.0064 seconds  |
./spec/models/exit_ticket_spec.rb[1:1] | passed | 0.00073 seconds |
./spec/models/exit_ticket_spec.rb[1:2] | passed | 0.02037 seconds |
./spec/models/exit_ticket_spec.rb[1:3] | passed | 0.01274 seconds |
