example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1]   | passed | 0.00104 seconds |
./spec/models/attendance_spec.rb[1:2]   | passed | 0.00356 seconds |
./spec/models/attendance_spec.rb[1:3]   | passed | 0.01808 seconds |
./spec/models/attendance_spec.rb[1:4]   | passed | 0.01753 seconds |
./spec/models/attendance_spec.rb[1:5]   | passed | 0.01972 seconds |
./spec/models/attendance_spec.rb[1:6:1] | passed | 0.0221 seconds  |
./spec/models/developer_spec.rb[1:1]    | passed | 0.00558 seconds |
./spec/models/developer_spec.rb[1:2]    | passed | 0.00565 seconds |
./spec/models/developer_spec.rb[1:3]    | passed | 0.00399 seconds |
./spec/models/developer_spec.rb[1:4]    | passed | 0.00539 seconds |
./spec/models/developer_spec.rb[1:5]    | passed | 0.00108 seconds |
./spec/models/developer_spec.rb[1:6]    | passed | 0.00536 seconds |
./spec/models/developer_spec.rb[1:7]    | passed | 0.0106 seconds  |
./spec/models/developer_spec.rb[1:8]    | passed | 0.005 seconds   |
./spec/models/developer_spec.rb[1:9]    | passed | 0.01973 seconds |
./spec/models/developer_spec.rb[1:10]   | passed | 0.0263 seconds  |
./spec/models/developer_spec.rb[1:11]   | passed | 0.00087 seconds |
./spec/models/developer_spec.rb[1:12]   | passed | 0.00103 seconds |
./spec/models/developer_spec.rb[1:13]   | passed | 0.00084 seconds |
./spec/models/developer_spec.rb[1:14]   | passed | 0.00114 seconds |
./spec/models/developer_spec.rb[1:15]   | passed | 0.00084 seconds |
./spec/models/developer_spec.rb[1:16]   | passed | 0.0086 seconds  |
./spec/models/developer_spec.rb[1:17]   | passed | 0.02882 seconds |
./spec/models/developer_spec.rb[1:18]   | passed | 0.00145 seconds |
./spec/models/exit_ticket_spec.rb[1:1]  | passed | 0.01378 seconds |
./spec/models/exit_ticket_spec.rb[1:2]  | passed | 0.01426 seconds |
./spec/models/exit_ticket_spec.rb[1:3]  | passed | 0.07426 seconds |
