example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/attendances_controller_spec.rb[1:1:1] | passed | 0.08608 seconds |
./spec/controllers/api/v1/attendances_controller_spec.rb[1:1:2] | passed | 0.01442 seconds |
./spec/models/attendance_spec.rb[1:1]                           | passed | 0.00077 seconds |
./spec/models/attendance_spec.rb[1:2]                           | passed | 0.00096 seconds |
./spec/models/attendance_spec.rb[1:3]                           | passed | 0.01429 seconds |
./spec/models/attendance_spec.rb[1:4]                           | passed | 0.01406 seconds |
./spec/models/attendance_spec.rb[1:5]                           | passed | 0.03459 seconds |
./spec/models/attendance_spec.rb[1:6:1]                         | passed | 0.02448 seconds |
./spec/models/developer_spec.rb[1:1]                            | passed | 0.00277 seconds |
./spec/models/developer_spec.rb[1:2]                            | passed | 0.00277 seconds |
./spec/models/developer_spec.rb[1:3]                            | passed | 0.00314 seconds |
./spec/models/developer_spec.rb[1:4]                            | passed | 0.00373 seconds |
./spec/models/developer_spec.rb[1:5]                            | passed | 0.00082 seconds |
./spec/models/developer_spec.rb[1:6]                            | passed | 0.00991 seconds |
./spec/models/developer_spec.rb[1:7]                            | passed | 0.01213 seconds |
./spec/models/developer_spec.rb[1:8]                            | passed | 0.00438 seconds |
./spec/models/developer_spec.rb[1:9]                            | passed | 0.01316 seconds |
./spec/models/developer_spec.rb[1:10]                           | passed | 0.00088 seconds |
./spec/models/developer_spec.rb[1:11]                           | passed | 0.00108 seconds |
./spec/models/developer_spec.rb[1:12]                           | passed | 0.00075 seconds |
./spec/models/developer_spec.rb[1:13]                           | passed | 0.00089 seconds |
./spec/models/developer_spec.rb[1:14]                           | passed | 0.00262 seconds |
./spec/models/developer_spec.rb[1:15]                           | passed | 0.00081 seconds |
./spec/models/developer_spec.rb[1:16]                           | passed | 0.04427 seconds |
./spec/models/developer_spec.rb[1:17]                           | passed | 0.01654 seconds |
./spec/models/developer_spec.rb[1:18]                           | passed | 0.00127 seconds |
./spec/models/exit_ticket_spec.rb[1:1]                          | passed | 0.00098 seconds |
./spec/models/exit_ticket_spec.rb[1:2]                          | passed | 0.02891 seconds |
./spec/models/exit_ticket_spec.rb[1:3]                          | passed | 0.01181 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.01012 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:3]                                 | passed | 0.0154 seconds  |
./spec/models/user_spec.rb[1:4]                                 | passed | 0.0049 seconds  |
./spec/models/user_spec.rb[1:5]                                 | passed | 0.00642 seconds |
./spec/models/user_spec.rb[1:6]                                 | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:7:1]                               | passed | 0.01235 seconds |
